info face="Arial" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=20,8,20,8 spacing=-5,-5
common lineHeight=123 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="text.png"
chars count=191
char id=0       x=370  y=710  width=54   height=89   xoffset=2    yoffset=1    xadvance=67   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=215  y=615  width=24   height=95   xoffset=0    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=34      x=132  y=885  width=37   height=60   xoffset=-5   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=35      x=317  y=615  width=58   height=95   xoffset=-8   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=36      x=909  y=112  width=53   height=106  xoffset=-5   yoffset=-8   xadvance=53   page=0    chnl=0 
char id=37      x=871  y=221  width=75   height=97   xoffset=-4   yoffset=-6   xadvance=78   page=0    chnl=0 
char id=38      x=946  y=221  width=61   height=97   xoffset=-5   yoffset=-6   xadvance=61   page=0    chnl=0 
char id=39      x=169  y=885  width=24   height=60   xoffset=-5   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=40      x=413  y=0    width=35   height=110  xoffset=-3   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=41      x=448  y=0    width=36   height=110  xoffset=-7   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=42      x=0    y=885  width=42   height=64   xoffset=-6   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=43      x=313  y=804  width=53   height=77   xoffset=-4   yoffset=5    xadvance=55   page=0    chnl=0 
char id=44      x=193  y=885  width=24   height=59   xoffset=-1   yoffset=42   xadvance=32   page=0    chnl=0 
char id=45      x=448  y=885  width=37   height=47   xoffset=-6   yoffset=27   xadvance=36   page=0    chnl=0 
char id=46      x=362  y=885  width=24   height=48   xoffset=-1   yoffset=42   xadvance=32   page=0    chnl=0 
char id=47      x=239  y=615  width=39   height=95   xoffset=-8   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=48      x=944  y=327  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=49      x=72   y=615  width=37   height=95   xoffset=0    yoffset=-5   xadvance=53   page=0    chnl=0 
char id=50      x=109  y=615  width=53   height=95   xoffset=-6   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=51      x=732  y=327  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=52      x=958  y=615  width=55   height=94   xoffset=-7   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=53      x=162  y=615  width=53   height=95   xoffset=-5   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=54      x=785  y=327  width=54   height=96   xoffset=-6   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=55      x=0    y=710  width=52   height=94   xoffset=-4   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=56      x=839  y=327  width=52   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=57      x=891  y=327  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=58      x=986  y=710  width=24   height=80   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=59      x=346  y=710  width=24   height=91   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=60      x=366  y=804  width=53   height=75   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=61      x=960  y=804  width=53   height=64   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=62      x=419  y=804  width=53   height=75   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=63      x=0    y=424  width=53   height=96   xoffset=-5   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=64      x=80   y=0    width=85   height=112  xoffset=-4   yoffset=-6   xadvance=87   page=0    chnl=0 
char id=65      x=828  y=424  width=67   height=95   xoffset=-9   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=66      x=895  y=424  width=57   height=95   xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=67      x=566  y=221  width=62   height=97   xoffset=-4   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=68      x=952  y=424  width=61   height=95   xoffset=-2   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=69      x=0    y=520  width=57   height=95   xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=70      x=57   y=520  width=53   height=95   xoffset=-2   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=71      x=628  y=221  width=66   height=97   xoffset=-4   yoffset=-6   xadvance=69   page=0    chnl=0 
char id=72      x=110  y=520  width=59   height=95   xoffset=-2   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=73      x=997  y=327  width=24   height=95   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=74      x=328  y=327  width=47   height=96   xoffset=-6   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=75      x=169  y=520  width=60   height=95   xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=76      x=229  y=520  width=51   height=95   xoffset=-2   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=77      x=280  y=520  width=68   height=95   xoffset=-3   yoffset=-5   xadvance=72   page=0    chnl=0 
char id=78      x=348  y=520  width=59   height=95   xoffset=-2   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=79      x=694  y=221  width=67   height=97   xoffset=-4   yoffset=-6   xadvance=69   page=0    chnl=0 
char id=80      x=407  y=520  width=57   height=95   xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=81      x=229  y=221  width=66   height=101  xoffset=-4   yoffset=-6   xadvance=69   page=0    chnl=0 
char id=82      x=464  y=520  width=62   height=95   xoffset=-2   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=83      x=761  y=221  width=59   height=97   xoffset=-4   yoffset=-6   xadvance=61   page=0    chnl=0 
char id=84      x=526  y=520  width=60   height=95   xoffset=-7   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=85      x=375  y=327  width=59   height=96   xoffset=-2   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=86      x=586  y=520  width=67   height=95   xoffset=-8   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=87      x=653  y=520  width=89   height=95   xoffset=-7   yoffset=-5   xadvance=86   page=0    chnl=0 
char id=88      x=742  y=520  width=65   height=95   xoffset=-9   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=89      x=807  y=520  width=65   height=95   xoffset=-8   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=90      x=872  y=520  width=60   height=95   xoffset=-7   yoffset=-5   xadvance=57   page=0    chnl=0 
char id=91      x=484  y=0    width=32   height=110  xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=92      x=278  y=615  width=39   height=95   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=93      x=516  y=0    width=32   height=110  xoffset=-7   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=94      x=669  y=804  width=46   height=70   xoffset=-6   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=95      x=485  y=885  width=62   height=47   xoffset=-9   yoffset=58   xadvance=53   page=0    chnl=0 
char id=96      x=304  y=885  width=29   height=51   xoffset=-5   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=97      x=531  y=710  width=52   height=82   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=98      x=434  y=327  width=51   height=96   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=99      x=583  y=710  width=51   height=82   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=100     x=485  y=327  width=51   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=101     x=634  y=710  width=53   height=82   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=102     x=536  y=327  width=42   height=96   xoffset=-7   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=103     x=820  y=221  width=51   height=97   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=104     x=932  y=520  width=49   height=95   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=105     x=981  y=520  width=24   height=95   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=106     x=165  y=0    width=36   height=111  xoffset=-12  yoffset=-5   xadvance=28   page=0    chnl=0 
char id=107     x=0    y=615  width=48   height=95   xoffset=-3   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=108     x=48   y=615  width=24   height=95   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=109     x=867  y=710  width=70   height=81   xoffset=-3   yoffset=9    xadvance=74   page=0    chnl=0 
char id=110     x=937  y=710  width=49   height=81   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=111     x=687  y=710  width=53   height=82   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=112     x=578  y=327  width=51   height=96   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=113     x=629  y=327  width=51   height=96   xoffset=-5   yoffset=9    xadvance=53   page=0    chnl=0 
char id=114     x=49   y=804  width=38   height=80   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0 
char id=115     x=740  y=710  width=49   height=82   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=116     x=923  y=615  width=35   height=94   xoffset=-7   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=117     x=0    y=804  width=49   height=81   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=118     x=87   y=804  width=51   height=80   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=119     x=138  y=804  width=71   height=80   xoffset=-9   yoffset=10   xadvance=64   page=0    chnl=0 
char id=120     x=209  y=804  width=53   height=80   xoffset=-8   yoffset=10   xadvance=47   page=0    chnl=0 
char id=121     x=680  y=327  width=52   height=96   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=122     x=262  y=804  width=51   height=80   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=123     x=0    y=0    width=40   height=112  xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=124     x=201  y=0    width=23   height=111  xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=125     x=40   y=0    width=40   height=112  xoffset=-8   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=126     x=249  y=885  width=55   height=54   xoffset=-5   yoffset=17   xadvance=55   page=0    chnl=0 
char id=161     x=375  y=615  width=24   height=95   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=162     x=656  y=0    width=50   height=109  xoffset=-4   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=163     x=0    y=327  width=55   height=97   xoffset=-7   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=164     x=570  y=804  width=52   height=74   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0 
char id=165     x=399  y=615  width=56   height=95   xoffset=-8   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=166     x=224  y=0    width=23   height=111  xoffset=-1   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=167     x=247  y=0    width=52   height=111  xoffset=-5   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=168     x=386  y=885  width=38   height=48   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=169     x=55   y=327  width=72   height=97   xoffset=-8   yoffset=-6   xadvance=66   page=0    chnl=0 
char id=170     x=715  y=804  width=40   height=69   xoffset=-6   yoffset=-6   xadvance=39   page=0    chnl=0 
char id=171     x=472  y=804  width=49   height=75   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=172     x=42   y=885  width=53   height=63   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=174     x=127  y=327  width=72   height=97   xoffset=-8   yoffset=-6   xadvance=66   page=0    chnl=0 
char id=175     x=547  y=885  width=62   height=47   xoffset=-9   yoffset=-14  xadvance=52   page=0    chnl=0 
char id=176     x=95   y=885  width=37   height=61   xoffset=-3   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=177     x=424  y=710  width=53   height=86   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=178     x=755  y=804  width=40   height=69   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=179     x=795  y=804  width=40   height=69   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=180     x=333  y=885  width=29   height=51   xoffset=0    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=181     x=455  y=615  width=49   height=95   xoffset=-2   yoffset=10   xadvance=54   page=0    chnl=0 
char id=182     x=548  y=0    width=57   height=110  xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=183     x=424  y=885  width=24   height=48   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=184     x=217  y=885  width=32   height=56   xoffset=-4   yoffset=49   xadvance=36   page=0    chnl=0 
char id=185     x=835  y=804  width=31   height=69   xoffset=-4   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=186     x=866  y=804  width=40   height=69   xoffset=-6   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=187     x=521  y=804  width=49   height=75   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=188     x=414  y=221  width=74   height=98   xoffset=-3   yoffset=-6   xadvance=74   page=0    chnl=0 
char id=189     x=199  y=327  width=74   height=97   xoffset=-4   yoffset=-6   xadvance=74   page=0    chnl=0 
char id=190     x=488  y=221  width=78   height=98   xoffset=-7   yoffset=-6   xadvance=74   page=0    chnl=0 
char id=191     x=53   y=424  width=50   height=96   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=192     x=118  y=112  width=67   height=108  xoffset=-9   yoffset=-18  xadvance=61   page=0    chnl=0 
char id=193     x=185  y=112  width=67   height=108  xoffset=-9   yoffset=-18  xadvance=61   page=0    chnl=0 
char id=194     x=252  y=112  width=67   height=108  xoffset=-9   yoffset=-18  xadvance=61   page=0    chnl=0 
char id=195     x=716  y=112  width=67   height=107  xoffset=-9   yoffset=-17  xadvance=61   page=0    chnl=0 
char id=196     x=67   y=221  width=67   height=105  xoffset=-9   yoffset=-15  xadvance=61   page=0    chnl=0 
char id=197     x=783  y=112  width=67   height=107  xoffset=-9   yoffset=-17  xadvance=61   page=0    chnl=0 
char id=198     x=504  y=615  width=89   height=95   xoffset=-9   yoffset=-5   xadvance=86   page=0    chnl=0 
char id=199     x=299  y=0    width=62   height=111  xoffset=-4   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=200     x=966  y=0    width=57   height=108  xoffset=-2   yoffset=-18  xadvance=61   page=0    chnl=0 
char id=201     x=319  y=112  width=57   height=108  xoffset=-2   yoffset=-18  xadvance=61   page=0    chnl=0 
char id=202     x=376  y=112  width=57   height=108  xoffset=-2   yoffset=-18  xadvance=61   page=0    chnl=0 
char id=203     x=134  y=221  width=57   height=105  xoffset=-2   yoffset=-15  xadvance=61   page=0    chnl=0 
char id=204     x=433  y=112  width=29   height=108  xoffset=-5   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=205     x=462  y=112  width=29   height=108  xoffset=-3   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=206     x=491  y=112  width=41   height=108  xoffset=-9   yoffset=-18  xadvance=32   page=0    chnl=0 
char id=207     x=191  y=221  width=38   height=105  xoffset=-8   yoffset=-15  xadvance=32   page=0    chnl=0 
char id=208     x=593  y=615  width=67   height=95   xoffset=-8   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=209     x=850  y=112  width=59   height=107  xoffset=-2   yoffset=-17  xadvance=65   page=0    chnl=0 
char id=210     x=706  y=0    width=67   height=109  xoffset=-4   yoffset=-18  xadvance=69   page=0    chnl=0 
char id=211     x=773  y=0    width=67   height=109  xoffset=-4   yoffset=-18  xadvance=69   page=0    chnl=0 
char id=212     x=840  y=0    width=67   height=109  xoffset=-4   yoffset=-18  xadvance=69   page=0    chnl=0 
char id=213     x=532  y=112  width=67   height=108  xoffset=-4   yoffset=-17  xadvance=69   page=0    chnl=0 
char id=214     x=0    y=221  width=67   height=106  xoffset=-4   yoffset=-15  xadvance=69   page=0    chnl=0 
char id=215     x=622  y=804  width=47   height=73   xoffset=-2   yoffset=7    xadvance=55   page=0    chnl=0 
char id=216     x=347  y=221  width=67   height=100  xoffset=-4   yoffset=-6   xadvance=69   page=0    chnl=0 
char id=217     x=907  y=0    width=59   height=109  xoffset=-2   yoffset=-18  xadvance=65   page=0    chnl=0 
char id=218     x=0    y=112  width=59   height=109  xoffset=-2   yoffset=-18  xadvance=65   page=0    chnl=0 
char id=219     x=59   y=112  width=59   height=109  xoffset=-2   yoffset=-18  xadvance=65   page=0    chnl=0 
char id=220     x=962  y=112  width=59   height=106  xoffset=-2   yoffset=-15  xadvance=65   page=0    chnl=0 
char id=221     x=599  y=112  width=65   height=108  xoffset=-8   yoffset=-18  xadvance=60   page=0    chnl=0 
char id=222     x=660  y=615  width=58   height=95   xoffset=-2   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=223     x=273  y=327  width=55   height=97   xoffset=-2   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=224     x=103  y=424  width=52   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=225     x=155  y=424  width=52   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=226     x=207  y=424  width=52   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=227     x=718  y=615  width=52   height=95   xoffset=-5   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=228     x=101  y=710  width=52   height=93   xoffset=-5   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=229     x=295  y=221  width=52   height=101  xoffset=-5   yoffset=-10  xadvance=53   page=0    chnl=0 
char id=230     x=789  y=710  width=78   height=82   xoffset=-5   yoffset=9    xadvance=78   page=0    chnl=0 
char id=231     x=259  y=424  width=51   height=96   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=232     x=310  y=424  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=233     x=363  y=424  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=234     x=416  y=424  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=235     x=153  y=710  width=53   height=93   xoffset=-5   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=236     x=770  y=615  width=29   height=95   xoffset=-5   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=237     x=799  y=615  width=29   height=95   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=238     x=828  y=615  width=42   height=95   xoffset=-9   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=239     x=308  y=710  width=38   height=92   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=240     x=469  y=424  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=241     x=52   y=710  width=49   height=94   xoffset=-3   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=242     x=522  y=424  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=243     x=575  y=424  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=244     x=628  y=424  width=53   height=96   xoffset=-5   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=245     x=870  y=615  width=53   height=95   xoffset=-5   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=246     x=206  y=710  width=53   height=93   xoffset=-5   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=247     x=906  y=804  width=54   height=69   xoffset=-5   yoffset=8    xadvance=52   page=0    chnl=0 
char id=248     x=477  y=710  width=54   height=85   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=249     x=681  y=424  width=49   height=96   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=250     x=730  y=424  width=49   height=96   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=251     x=779  y=424  width=49   height=96   xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=252     x=259  y=710  width=49   height=93   xoffset=-3   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=253     x=361  y=0    width=52   height=111  xoffset=-7   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=254     x=605  y=0    width=51   height=110  xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=255     x=664  y=112  width=52   height=108  xoffset=-7   yoffset=-2   xadvance=48   page=0    chnl=0 
kernings count=96
kerning first=87 second=58 amount=-1
kerning first=89 second=65 amount=-6
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=87 second=97 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-4
kerning first=119 second=44 amount=-4
kerning first=84 second=117 amount=-3
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-4
kerning first=119 second=46 amount=-4
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-3
kerning first=86 second=46 amount=-7
kerning first=65 second=89 amount=-6
kerning first=102 second=102 amount=-1
kerning first=65 second=87 amount=-3
kerning first=89 second=46 amount=-10
kerning first=86 second=105 amount=-1
kerning first=65 second=86 amount=-6
kerning first=80 second=44 amount=-10
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-6
kerning first=76 second=121 amount=-3
kerning first=70 second=46 amount=-8
kerning first=118 second=44 amount=-6
kerning first=32 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=114 amount=-3
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=89 second=45 amount=-7
kerning first=76 second=32 amount=-3
kerning first=84 second=115 amount=-8
kerning first=86 second=58 amount=-3
kerning first=65 second=32 amount=-4
kerning first=86 second=65 amount=-6
kerning first=84 second=45 amount=-4
kerning first=89 second=44 amount=-10
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-8
kerning first=86 second=45 amount=-4
kerning first=84 second=99 amount=-8
kerning first=76 second=89 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=105 amount=-3
kerning first=84 second=101 amount=-8
kerning first=82 second=86 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=97 amount=-6
kerning first=86 second=121 amount=-3
kerning first=70 second=65 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-6
kerning first=84 second=65 amount=-6
kerning first=86 second=44 amount=-7
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-6
kerning first=84 second=44 amount=-8
kerning first=118 second=46 amount=-6
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-1
kerning first=86 second=117 amount=-3
kerning first=121 second=44 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-8
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-6
kerning first=65 second=84 amount=-6
kerning first=89 second=118 amount=-4
kerning first=80 second=46 amount=-10
kerning first=84 second=97 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=59 amount=-8
kerning first=84 second=105 amount=-3
